﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Looper", "Looper\Looper.csproj", "{8AAD216B-F4AA-482F-AFA7-EB9C7AFC167C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibLooper", "..\..\liblooper\LibLooper\LibLooper\LibLooper.csproj", "{33D56A88-6915-45D9-8EB8-548BEDA7AE9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AAD216B-F4AA-482F-AFA7-EB9C7AFC167C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AAD216B-F4AA-482F-AFA7-EB9C7AFC167C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AAD216B-F4AA-482F-AFA7-EB9C7AFC167C}.Debug|x64.ActiveCfg = Debug|x64
		{8AAD216B-F4AA-482F-AFA7-EB9C7AFC167C}.Debug|x64.Build.0 = Debug|x64
		{8AAD216B-F4AA-482F-AFA7-EB9C7AFC167C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AAD216B-F4AA-482F-AFA7-EB9C7AFC167C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AAD216B-F4AA-482F-AFA7-EB9C7AFC167C}.Release|x64.ActiveCfg = Release|x64
		{8AAD216B-F4AA-482F-AFA7-EB9C7AFC167C}.Release|x64.Build.0 = Release|x64
		{33D56A88-6915-45D9-8EB8-548BEDA7AE9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33D56A88-6915-45D9-8EB8-548BEDA7AE9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33D56A88-6915-45D9-8EB8-548BEDA7AE9F}.Debug|x64.ActiveCfg = Debug|x64
		{33D56A88-6915-45D9-8EB8-548BEDA7AE9F}.Debug|x64.Build.0 = Debug|x64
		{33D56A88-6915-45D9-8EB8-548BEDA7AE9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33D56A88-6915-45D9-8EB8-548BEDA7AE9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{33D56A88-6915-45D9-8EB8-548BEDA7AE9F}.Release|x64.ActiveCfg = Release|x64
		{33D56A88-6915-45D9-8EB8-548BEDA7AE9F}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E65AB6A-A412-4EE1-9A34-B440CA8446B4}
	EndGlobalSection
EndGlobal
